{
  "name": "offline-material-design",
  "version": "1.0.0",
  "description": "Demo for template of service worker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"test is not needed.\"",
    "start": "node server.js"
  },
  "author": "Prakash N",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.15.3"
  }
}
